#################################################################################################################
#
#    ███╗   ███╗██╗███╗   ██╗██████╗     ██╗  ██╗ ██████╗ ███████╗████████╗██╗███╗   ██╗ ██████╗ 
#    ████╗ ████║██║████╗  ██║██╔══██╗    ██║  ██║██╔═══██╗██╔════╝╚══██╔══╝██║████╗  ██║██╔════╝ 
#    ██╔████╔██║██║██╔██╗ ██║██║  ██║    ███████║██║   ██║███████╗   ██║   ██║██╔██╗ ██║██║  ███╗
#    ██║╚██╔╝██║██║██║╚██╗██║██║  ██║    ██╔══██║██║   ██║╚════██║   ██║   ██║██║╚██╗██║██║   ██║
#    ██║ ╚═╝ ██║██║██║ ╚████║██████╔╝    ██║  ██║╚██████╔╝███████║   ██║   ██║██║ ╚████║╚██████╔╝
#    ╚═╝     ╚═╝╚═╝╚═╝  ╚═══╝╚═════╝     ╚═╝  ╚═╝ ╚═════╝ ╚══════╝   ╚═╝   ╚═╝╚═╝  ╚═══╝ ╚═════╝ 
#                                                                                         PHP 7.3
#    MOOLDE STACK (R) MARS2020 V0.1
#    FOR MIND HOSTING
#    https://mind.mindhosting
#    by SAKLY Ayoub
#    saklyayoub@gmail.com
#
#################################################################################################################
# DOMAINE NAME AND WEB PROTOCOLE http/https
#
# THOSE VALUES CAN BE CHANGED ANY TIME, THE CHANGE WILL TAKE EFFECT AFTER TAKING DOWN AND UP COMPOSE FILE
#
DOMAIN_NAME=moodle.docker.localhost
WEB_PROTOCOLE=http
#
#################################################################################################################
# DATABASE CONFIG
#
# WARNING!! : CHANGING THOSES VALUES AFTER FIRST INITIALIZATION WILL CREATE NEW DATABASE
#
DATABASE_TYPE=mysqli
DATABASE_HOST=db
DATABASE_NAME=moodle
DATABASE_USER=moodle
DATABASE_PASSWORD=R5tjPJCMGFH43N35
DATABASE_ROOT_PASSWORD=€€R5tjPJCMGFH43N35€€
#
#################################################################################################################
# MOODLE CONFIG
#
MOODLE_DATA_ROOT=/web_data/moodledata
MOODLE_DIRECTORY_PERMISSIONS=02777
MOODLE_ADMIN_DIRECTORY=admin
#
#################################################################################################################
# MOODLE ADMIN SETUP
#
# THOSE VALUES ARE ONLY FOR FIRST MOODLE SETUP, CHANGIN THOSE WILL TAKE EFFECT ONLY FOR NEW DATABASE
#
LANG=fr
ADMINUSER=mind
ADMINPASS=mind
ADMINEMAIL=support@mind.hosting
FULLNAME=MOODLE MIND HOSTING
SHORTNAME=MOODLE MH
#
#################################################################################################################
# FILEMANAGER CONFIG
#
# THOSE VALUES CAN BE CHANGED ANY TIME, THE CHANGE WILL TAKE EFFECT AFTER TAKING DOWN AND UP COMPOSE FILE
# password generator for tinyfilemanager http://www.passwordtool.hu/php5-password-hash-generator
# default pass moodle
#
FILE_MANAGER_USER=moodle
FILE_MANAGER_PASSWORD=$2y$10$jSd2WrkHaLnu6eKCiQVt/.GrOtqFX/uSlvojgGHH3.wAN4EY8Xmy6
#
#################################################################################################################