#################################################################################################################
#
#
#    ███╗   ███╗██╗███╗   ██╗██████╗     ██╗  ██╗ ██████╗ ███████╗████████╗██╗███╗   ██╗ ██████╗ 
#    ████╗ ████║██║████╗  ██║██╔══██╗    ██║  ██║██╔═══██╗██╔════╝╚══██╔══╝██║████╗  ██║██╔════╝ 
#    ██╔████╔██║██║██╔██╗ ██║██║  ██║    ███████║██║   ██║███████╗   ██║   ██║██╔██╗ ██║██║  ███╗
#    ██║╚██╔╝██║██║██║╚██╗██║██║  ██║    ██╔══██║██║   ██║╚════██║   ██║   ██║██║╚██╗██║██║   ██║
#    ██║ ╚═╝ ██║██║██║ ╚████║██████╔╝    ██║  ██║╚██████╔╝███████║   ██║   ██║██║ ╚████║╚██████╔╝
#    ╚═╝     ╚═╝╚═╝╚═╝  ╚═══╝╚═════╝     ╚═╝  ╚═╝ ╚═════╝ ╚══════╝   ╚═╝   ╚═╝╚═╝  ╚═══╝ ╚═════╝ 
#                                                                                         PHP 7.3
#    MOOLDE STACK (R) MARS2020 V0.1
#    FOR MIND HOSTING
#    https://mind.mindhosting
#    by SAKLY Ayoub
#    saklyayoub@gmail.com
#
#################################################################################################################
# DOMAINE NAME AND WEB PROTOCOLE http/https
DOMAIN_NAME=moodle.docker.localhost
WEB_PROTOCOLE=http
#################################################################################################################
# DATABASE CONFIG
DATABASE_TYPE=mysqli
DATABASE_HOST=db
DATABASE_NAME=moodle
DATABASE_USER=moodle
DATABASE_PASSWORD=R5tjPJCMGFH43N35
DATABASE_ROOT_PASSWORD=€€R5tjPJCMGFH43N35€€
DATABASE_PRFX=mdl_
#################################################################################################################
#MOODLE CONFIG
MOODLE_DATA_ROOT=/web_data/moodledata
MOODLE_DIRECTORY_PERMISSIONS=02777
MOODLE_ADMIN_DIRECTORY=admin
#################################################################################################################
# FILEMANAGER CONFIG
FILE_MANAGER_USER=moodle
FILE_MANAGER_PASSWORD=$2y$10$jSd2WrkHaLnu6eKCiQVt/.GrOtqFX/uSlvojgGHH3.wAN4EY8Xmy6
# password generator for tinyfilemanager http://www.passwordtool.hu/php5-password-hash-generator
# default pass moodle
#################################################################################################################